<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ViewAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:text="About"
        android:textColor="#46C514"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewAbout"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/Girish" />

    <Button
        android:id="@+id/personalinfo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="#49E00F"
        android:text="Personal"
        android:textColor="#D9E7D9"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/PoliticalInfo"
        android:layout_width="100dp"
        android:layout_height="45sp"
        android:background="#51DA1C"
        android:text="Political"
        android:textColor="#E7EEE3"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/SocialInfo"
        android:layout_width="100dp"
        android:layout_height="45sp"
        android:background="#5EE22C"
        android:text="Social"
        android:textColor="#F1F0F8"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="350dp" />
</android.support.constraint.ConstraintLayout>