<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Grey_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/Grey_color">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="Gallery"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/white_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardMaxElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/event" />


                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:layout_below="@+id/img1"
                                        android:layout_marginBottom="0dp"
                                        android:gravity="center"
                                        android:text="Event"
                                        android:background="@color/primary"
                                        android:textColor="@android:color/black"
                                        android:textColorLink="@android:color/white"
                                        android:textSize="25dp"/>

                                <Button
                                    android:id="@+id/button_event"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardMaxElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/social" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/img2"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:text="SocialEvent"
                                    android:background="@color/primary"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="25dp"/>

                                <Button
                                    android:id="@+id/button_social"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardMaxElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/swachha" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/img3"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:text="Swaccha Bharat Abhiyan"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="25dp"
                                    android:background="@color/primary"/>

                                <Button
                                    android:id="@+id/button_swacchata"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardMaxElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img4"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/jagran" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:text="Devi Jagaran"
                                    android:layout_below="@+id/img4"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="25dp"
                                    android:background="@color/primary" />

                                <Button
                                    android:id="@+id/button_jagran"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardMaxElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img5"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:contentDescription="@null"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bhumipujan" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="center"
                                    android:text="Bhoomi Pujan"
                                    android:layout_below="@+id/img5"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="25dp"
                                    android:background="@color/primary"/>

                                <Button
                                    android:id="@+id/button_bhumipujan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="invisible" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>